.colors
  body main
    color: #747474
    background: #ffffff

  .tabs ul.primary li
    a.is-active
      background-color: #ffffff
    &.is-active a
      background-color: #ffffff
      border-bottom-color: #ffffff

  header
    background-color: #1d84c3
    background-image: -webkit-linear-gradient(top, #055a8e 0%, #1d84c3 100%)
    background-image: linear-gradient(to bottom, #055a8e 0%, #1d84c3 100%)

  .site-name
    color: #000

  a, .link
    color: #0071B3

  a
    &:hover, &:focus
      color: #018fe2

  .link
    &:hover, &:focus
      color: #018fe2

  a:active, .link:active
    color: #23aeff

  .sidebar .block
    background-color: #f6f6f2
    border-color: #f9f9f9
    
  input[type='submit'], button, .button
    background-color: #ef3340
    color: #fafafa

  footer:not(.node__meta)
    background-color: #1d84c0

  .region-header
    color: #fffeff
    a, li a.is-active
      color: #004f80

  .site-branding__text, .site-branding, .site-branding__text a, .site-branding a
    color: #004f80

  .region-secondary-menu .menu-item a
    color: #0071b3
    &.is-active
      color: #004f80

  [dir="rtl"] .color-form
    .color-palette
      margin-left: 0
      margin-right: 20px
    .form-item label
      float: right
    .color-palette .lock
      right: -20px
      left: 0